
Warning: PHP Startup: Unable to load dynamic library 'D:/wamp/php7/ext\php_intl.dll' - ÕÒ²»µ½Ö¸¶¨µÄÄ£¿é¡£
 in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'D:/wamp/php7/ext\php_pdo_firebird.dll' - ÕÒ²»µ½Ö¸¶¨µÄÄ£¿é¡£
 in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'D:/wamp/php7/ext\php_redis.dll' - ÕÒ²»µ½Ö¸¶¨µÄÄ£¿é¡£
 in Unknown on line 0
<?php
/**
 * PHP SDK for QQç™»å½• OpenAPI(based on OAuth2.0)
 *
 * @version 1.0
 * @author connect@qq.com
 * @copyright Â© 2011, Tencent Corporation. All rights reserved.
 */

/**
 * @brief æœ¬æ–‡ä»¶ä½œä¸ºdemoçš„é…ç½®æ–‡ä»¶ã€‚
 */

/**
 * æ­£å¼è¿è¥çŽ¯å¢ƒè¯·å…³é—­é”™è¯¯ä¿¡æ¯
 * ini_set("error_reporting", E_ALL);
 * ini_set("display_errors", TRUE);
 * QQDEBUG = true  å¼€å¯é”™è¯¯æç¤º
 * QQDEBUG = false ç¦æ­¢é”™è¯¯æç¤º
 * é»˜è®¤ç¦æ­¢é”™è¯¯ä¿¡æ¯
 */
define("QQDEBUG", true);
if (defined("QQDEBUG") && QQDEBUG) {
	@ini_set("error_reporting", E_ALL);
	@ini_set("display_errors", TRUE);
}

/**
 * session
 */
include_once ("session.php");

/**
 * åœ¨ä½ è¿è¡Œæœ¬demoä¹‹å‰è¯·åˆ° http://connect.opensns.qq.com/ç”³è¯·appid, appkey, å¹¶æ³¨å†Œcallbackåœ°å€
 */
//ç”³è¯·åˆ°çš„appid
$_SESSION["appid"] = 101329803;

//ç”³è¯·åˆ°çš„appkey
$_SESSION["appkey"] = "63d7976b14d0f0b6c268cc67ec4493d3";

//QQç™»å½•æˆåŠŸåŽè·³è½¬çš„åœ°å€,è¯·ç¡®ä¿åœ°å€çœŸå®žå¯ç”¨ï¼Œå¦åˆ™ä¼šå¯¼è‡´ç™»å½•å¤±è´¥ã€‚
//$_SESSION["callback"] = "http://your domain/oauth/get_access_token.php";
$_SESSION["callback"] = "http://www.chmake.cn/Common/Plugins/qqlogin/oauth/qq_callback.php";

//QQæŽˆæƒapiæŽ¥å£.æŒ‰éœ€è°ƒç”¨
$_SESSION["scope"] = "get_user_info,add_share,list_album,add_album,upload_pic,add_topic,add_one_blog,add_weibo";

//print_r ($_SESSION);
?>
